<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_text"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="14sp"
        tools:text="You've had a landscaper and a housekeeper since you were born.  The susnshine always kept you warm.  So why see the world?" />

</LinearLayout>